<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Angelo's Segment</title>
    <link href="styles/main.css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="flex flex-col"> <!--top of website-->
            <h1>The "D'Angelo Segment"</h1>
            <img id="banner" src="images/artLOC1.jpg" alt="Image of D'Angelo">
        </div>
        <ul id="page-list"> <!--list of pages-->
            <li><a>Our Team</a></li>
            <li><a>Past Segments</a></li>
            <li><a>another one</a></li>
            <li><a>another one</a></li>
        </ul>
        <div>
            <div class="main-gallery">
                <div>
                    <img src="images/artLOC1.jpg" alt="">
                    <img src="images/artLOC2.jpg" alt="">
                    <img src="images/artLOC3.jpg" alt="">
                    <img src="images/artLOC4.jpg" alt="">
                    <img src="images/artLOC1.jpg" alt="">
                </div>
            </div>
            <div class="main-gallery">
                <div></div>
            </div>
            <div class="main-gallery">
                <div></div>
            </div>
        </div>
    </div>
    <!--maybe include a footer with all the pages and/or credits here if time-->
    <script src="scripts/main.js"></script>
    <script src="scripts/dynamic.js"></script>
</body>

</html>